{
    "name": "TextMeshProExamples",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "TEXTMESHPRO_EXAMPLES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
